[gd_scene format=3 uid="uid://bx8h4n2qak1rt"]

[ext_resource type="Script" uid="uid://4y3knnu376mm" path="res://systems/combat/hit_spark.gd" id="1_spark"]

[node name="hit_spark" type="Node2D" unique_id=888473358]
script = ExtResource("1_spark")

[node name="polygon" type="Polygon2D" parent="." unique_id=593647887]
