[gd_scene format=3 uid="uid://dqj8v2n5x8k7a"]

[ext_resource type="Script" uid="uid://bbg5ee4rsg8q4" path="res://systems/combat/ranged_attack.gd" id="1_ranged"]

[node name="ranged_attack" type="Node2D" unique_id=978153768]
script = ExtResource("1_ranged")

[node name="visual" type="Node2D" parent="." unique_id=344427041]

[node name="body" type="Polygon2D" parent="visual" unique_id=2095702891]
color = Color(0.8213741, 0, 0.20154455, 1)
polygon = PackedVector2Array(-10, 0, -7, -7, 0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7)
