[gd_scene load_steps=2 format=3 uid="uid://dqj8v2n5x8k7a"]

[ext_resource type="Script" path="res://systems/combat/ranged_attack.gd" id="1_ranged"]

[node name="ranged_attack" type="Node2D"]
script = ExtResource("1_ranged")

[node name="visual" type="Node2D" parent="."]

[node name="body" type="Polygon2D" parent="visual"]
color = Color(1, 0.6, 0.1, 1)
polygon = PackedVector2Array(-10, 0, -7, -7, 0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7)
