[gd_scene format=3 uid="uid://c3wq8t2n7yb5x"]

[ext_resource type="Script" path="res://systems/combat/windblast.gd" id="1_windblast"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_windblast"]
size = Vector2(44, 16)

[node name="windblast" type="Area2D"]
collision_layer = 0
collision_mask = 9
monitoring = true
monitorable = false
script = ExtResource("1_windblast")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_windblast")

[node name="visual" type="Node2D" parent="."]

[node name="body" type="Polygon2D" parent="visual"]
color = Color(0.6, 0.9, 1, 0.9)
polygon = PackedVector2Array(-22, 0, -12, -8, 12, -8, 22, 0, 12, 8, -12, 8)
