[gd_scene format=3 uid="uid://c3wq8t2n7yb5x"]

[ext_resource type="Script" uid="uid://blr38gk0666sf" path="res://systems/combat/windblast.gd" id="1_windblast"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_windblast"]
size = Vector2(44, 16)

[node name="windblast" type="Area2D" unique_id=1139510944]
collision_layer = 8
collision_mask = 17
monitorable = false
script = ExtResource("1_windblast")

[node name="collision_shape" type="CollisionShape2D" parent="." unique_id=1300444094]
shape = SubResource("RectangleShape2D_windblast")

[node name="visual" type="Node2D" parent="." unique_id=1066450794]

[node name="body" type="Polygon2D" parent="visual" unique_id=495353080]
color = Color(0.9446088, 0.79057753, 0.94742304, 0.9019608)
polygon = PackedVector2Array(-22, 0, -12, -8, 12, -8, 22, 0, 12, 8, -12, 8)
