[gd_scene load_steps=3 format=3 uid="uid://c8x2p7q4mvn6h"]

[ext_resource type="Script" path="res://systems/player/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 48)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="visual" type="Node2D" parent="."]

[node name="body" type="Polygon2D" parent="visual"]
color = Color(0.2, 0.5, 0.9, 1)
polygon = PackedVector2Array(-12, -24, 12, -24, 12, 24, -12, 24)

[node name="facing_arrow" type="Polygon2D" parent="visual"]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(10, -8, 22, 0, 10, 8)

[node name="camera" type="Camera2D" parent="."]

[node name="status_label" type="Label" parent="."]
visible = false
offset_left = -60.0
offset_top = -70.0
offset_right = 60.0
offset_bottom = -46.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
vertical_alignment = 1
