[gd_scene format=3 uid="uid://b6iyiseqvt13n"]

[ext_resource type="Script" uid="uid://1v42i2u64m44" path="res://_scripts/main.tscn.gd" id="1_dmym1"]
[ext_resource type="PackedScene" uid="uid://ccec0fumldw1y" path="res://_scenes/toolkit.tscn" id="2_x6rnu"]
[ext_resource type="PackedScene" uid="uid://c8x2p7q4mvn6h" path="res://systems/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://bqk3m8x1lchw2" path="res://prototypes/combat_test/test_enemy.tscn" id="4_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(2000, 40)

[node name="main" type="Node2D" unique_id=722765371]
script = ExtResource("1_dmym1")

[node name="game" type="Node2D" parent="." unique_id=1636911038]

[node name="floor" type="StaticBody2D" parent="game" unique_id=1889017907]
position = Vector2(640, 680)

[node name="collision_shape" type="CollisionShape2D" parent="game/floor" unique_id=2027320384]
shape = SubResource("RectangleShape2D_floor")

[node name="floor_visual" type="Polygon2D" parent="game/floor" unique_id=2113994879]
color = Color(0.3, 0.3, 0.32, 1)
polygon = PackedVector2Array(-1000, -20, 1000, -20, 1000, 20, -1000, 20)

[node name="player" parent="game" unique_id=371344911 instance=ExtResource("3_player")]
position = Vector2(200, 636)

[node name="test_enemy" parent="game" unique_id=967971469 instance=ExtResource("4_enemy")]
position = Vector2(650, 636)

[node name="toolkit" parent="." unique_id=758752430 instance=ExtResource("2_x6rnu")]
